# Build Fotomat RPM for CentOS 6 using Docker.
#
# Run: dist/build rpm-centos6
#
# And you'll end up with a fotomat*.rpm in the current directory.

FROM centos:6

ADD preinstall.sh /app/src/github.com/die-net/fotomat/

RUN \
    # Install our dependencies. Download, build, and install VIPS. Download and install Go.
    CFLAGS="-O2 -ftree-vectorize -msse2 -ffast-math -fPIC" LDFLAGS="-lstdc++" VIPS_OPTIONS="--disable-shared --enable-static" \
        /app/src/github.com/die-net/fotomat/preinstall.sh && \
    # Add a tool for building RPMs.
    yum -y install rpm-build

ADD . /app/src/github.com/die-net/fotomat/

RUN \
    # Build, install, and test fotomat
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig GOPATH=/app /usr/local/go/bin/go get -tags vips_static -t github.com/die-net/fotomat/... && \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig GOPATH=/app /usr/local/go/bin/go test -tags vips_static -v github.com/die-net/fotomat/... && \

    # Update specfile version and use it to build binary RPM.
    perl -ne '/FotomatVersion.*\b(\d+\.\d+\.\d+)/ and print "$1\n"' /app/src/github.com/die-net/fotomat/cmd/fotomat/version.go | \
        xargs -i{} perl -p -i~ -e 's/(^Version:\s+)\d+\.\d+\.\d+/${1}{}/' /app/src/github.com/die-net/fotomat/dist/rpm/fotomat.spec && \
    rpmbuild -bb /app/src/github.com/die-net/fotomat/dist/rpm/fotomat.spec
